Start: 4, End: 9, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: TTTCAT
Start: 9, End: 15, Length: 7, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: TTCTGAC
Start: 13, End: 17, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GACTG
Start: 15, End: 20, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: CTGCAA
Start: 22, End: 26, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GGGCA
Start: 25, End: 29, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: CAATA
Start: 26, End: 31, Length: 6, Gap Length: 0, Mismatches: 1, Name: Test1, Sequence: AATATG
Start: 30, End: 34, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: TGTCT
Start: 34, End: 38, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: TCTGT
Start: 39, End: 44, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: GTGGAT
Start: 43, End: 48, Length: 6, Gap Length: 0, Mismatches: 1, Name: Test1, Sequence: ATTAAA
Start: 53, End: 57, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GAGTG
Start: 56, End: 60, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: TGTCT
Start: 57, End: 63, Length: 7, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GTCTGAT
Start: 66, End: 71, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: CAGCTT
Start: 69, End: 77, Length: 9, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: CTTCTGAAC
Start: 75, End: 79, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: AACTG
Start: 78, End: 87, Length: 10, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: TGGGTACCCC
Start: 86, End: 91, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: CCCCGT
Start: 90, End: 94, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GTGAG
Start: 92, End: 96, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GAGTA
Start: 94, End: 102, Length: 9, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GTAAATTAA
Start: 100, End: 107, Length: 8, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: TAAAATTT
Start: 105, End: 110, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: TTTTAT
Start: 109, End: 114, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: ATTGAC
Start: 111, End: 115, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: TGACT
Start: 113, End: 119, Length: 7, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ACTTAGG
Start: 117, End: 122, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: AGGTCA
Start: 118, End: 124, Length: 7, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GGTCACT
Start: 125, End: 129, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: AAATA
Start: 130, End: 135, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: CTTTAA
Start: 131, End: 136, Length: 6, Gap Length: 0, Mismatches: 1, Name: Test1, Sequence: TTTAAC
Start: 137, End: 141, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: CAATA
Start: 138, End: 143, Length: 6, Gap Length: 0, Mismatches: 1, Name: Test1, Sequence: AATATA
Start: 143, End: 147, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: AGGCA
Start: 154, End: 158, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ACAGA
Start: 156, End: 160, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: AGACA
Start: 158, End: 162, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ACAGA
Start: 164, End: 171, Length: 8, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: AAAAATTA
Start: 168, End: 172, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ATTAC
Start: 171, End: 175, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ACAGA
Start: 174, End: 178, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: GAGTA
Start: 175, End: 180, Length: 6, Gap Length: 0, Mismatches: 1, Name: Test1, Sequence: AGTACA
Start: 182, End: 187, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: AACATC
Start: 187, End: 192, Length: 6, Gap Length: 2, Mismatches: 1, Name: Test1, Sequence: CCATGA
Start: 189, End: 193, Length: 5, Gap Length: 1, Mismatches: 1, Name: Test1, Sequence: ATGAA
